worker_processes  1;

error_log  /log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /log/access.log  main;
    client_max_body_size    2G;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 80 default;
        server_name _;

        location / {
            include uwsgi_params;
            uwsgi_param Host $host;
            uwsgi_param X-Forwarded-Proto $scheme;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_pass localhost:8080;
        }

        location = /favicon.ico {
            empty_gif;
        }
    }
}
